<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-widht, initial-scale=1.0">
	<title>wapik</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<header class="header section">
		<div class="section-overlay background-dark"></div>
		<nav class="navbar section-header">
			<div class="container">
				<div class="navbar-header">
					<a href="" class="navbar-brand">
						<img src="img/logo.png" alt="">
					</a>
					<a href="#navbar-collapse" class="navbar-toggler">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				</div>
				<div class="navbar-collapse" id="navbar-collapse">
					<div class="contact">
						<div class="phone"></div>
						<span class="number">+62 202 555 0117</span>
					</div>
					<ul class="navbar-nav">
						<li class="navbar-item">
							<a href="" class="navbar-link is-active">home</a>
						</li>
						<li class="navbar-item">
							<a href="" class="navbar-link">about us</a>
						</li>
						<li class="navbar-item">
							<a href="" class="navbar-link">pricing</a>
						</li>
						<li class="navbar-item">
							<a href="" class="navbar-link">contact us</a>
						</li>
						<li class="navbar-item">
							<a href="" class="button">get started</a>
						</li>
					</ul>
				</div>
			</div>	
		</nav>
		<div class="section-body inverse">
			<div class="container">
				<div class="h1">Welcome to Wapik</div>
				<p class="discription">Wapik is multipurpose template, with modern and smart design. Wapik is perfect template for you!</p>
				<button class="button">Learn more</button>
			</div>
		</div>
	</header>
	
	<div class="section features">
		<div class="container">
			<div class="section-header">
				<h2 class="h2 deco-line">Best of our features</h2>
				<p class="discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
				Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
			</div>
			<div class="section-body">
				<ul class="features-box deco">
					<li class="features-item">
						<div class="features-item-heading">
							<div class="features-item-img circle"></div>
							<div class="features-item-title">Ionicons</div>
						</div>
						<p class="features-item-discription">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
					</li>
					<li class="features-item">
						<div class="features-item-heading">
							<div class="features-item-img glass"></div>
							<div class="features-item-title">Creative Design</div>
						</div>
						<p class="features-item-discription">Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
					</li>
					<li class="features-item">
						<div class="features-item-heading">
							<div class="features-item-img folder"></div>
							<div class="features-item-title">Photoshop and Sketch</div>
						</div>
						<p class="features-item-discription">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
					</li>
				</ul>
				<ul class="features-box features-other">
					<li class="features-item">
						<div class="features-item-heading">
							<div class="features-item-img world"></div>
							<div class="features-item-title">Cross Browser Compatibility</div>
						</div>
						<p class="features-item-discription">Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
					</li>
					<li class="features-item">
						<div class="features-item-heading">
							<div class="features-item-img lamp"></div>
							<div class="features-item-title">Creative Idea</div>
						</div>
						<p class="features-item-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.</p>
					</li>
					<li class="features-item">
						<div class="features-item-heading">
							<div class="features-item-img pixel"></div>
							<div class="features-item-title">Pixel Perfect</div>
						</div>
						<p class="features-item-discription">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</li>
					<li class="features-item">
						<div class="features-item-heading">
							<div class="features-item-img cloud"></div>
							<div class="features-item-title">Free Forever and Ever</div>
						</div>
						<p class="features-item-discription">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus.</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="section template background-light">
		<div class="container">
			<div class="section-header">
				<h2 class="h2 deco-line">Looking for the perfect template to use?</h2>
				<p class="discription">Donec id elit non mi porta gravida at eget metus.</p>
			</div>
			<div class="section-body">
				<div class="left">
					<img src="img/hand.png" alt="">
				</div>
				<div class="right">
					<h2 class="h2">Responsive Ready</h2>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.</p>
					<ul>
						<li>
							<div class="ok"></div>
							<span>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</span>
						</li>
						<li>
							<div class="ok"></div>
							<span>Donec id elit non mi porta gravida at eget metus.</span>
						</li>
					</ul>
					
				</div>
				
			</div>
		</div>
	</div>	

	<div class="testimonals">
		<div class="container">
			<div class="left">
				<p>This theme is beautiful, elegant and easy to customize. I’ve been able to build an amazing site in just a minute. Thank you very much for creating this impressive template!</p>
				<div>
					<span class="primary">Valeria Boltneva</span>
					<span>Director of Acme.Inc</span>
				</div>
			</div>
			<div class="right">
				<img src="img/face.png" alt="">
			</div>
		</div>
	</div>

	<div class="attention background-light">
		<div class="container">
			<div class="left">
				<h2 class="h2">Built with High Attention to Details</h2>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus </p>
			</div>
		
			<div class="right">
				<img src="img/earth-map.png" alt="">
			</div>
		</div>
	</div>

	<div class="section pricing">
		<div class="container">
			<div>
				<h2 class="h2 deco-line">Pricing & Plan</h2>
				<p class="discription">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.<br>Donec id elit non mi porta gravida at eget metus.</p>
				<div class="card-box">
					<div class="card">
						<div class="card-heading primary">basic</div>
						<div class="price dark">$199</div>
						<div class="period dark">/month</div>
						<p class="card-description">Justo Fringilla Mollis Sit Nullam Ultricies Purus Amet Cras Inceptos</p>
						<button class="button btn-bg-inv">select plan</button>
					</div>
					<div class="card">
						<div class="card-heading primary">plus</div>
						<div class="price dark">$399</div>
						<div class="period dark">/month</div>
						<p class="card-description">Justo Fringilla Mollis Sit Nullam Ultricies Purus Amet Cras Inceptos</p>
						<button class="button btn-bg-inv">select plan</button>
					</div>
					<div class="card">
						<div class="card-heading primary">premium</div>
						<div class="price dark">$699</div>
						<div class="period dark">/month</div>
						<p class="card-description">Justo Fringilla Mollis Sit Nullam Ultricies Purus Amet Cras Inceptos</p>
						<button class="button btn-bg-inv">select plan</button>
					</div>
				</div>
			</div>
			<div class="plans">
				<h2 class="h2 deco-line">Included with all Plans</h2>
				<ul>
					<li>
						<div class="ok"></div>
						<span>Maecenas faucibus mollis interdum</span>
					</li>
					<li>
						<div class="ok"></div>
						<span>Vestibulum id ligula porta felis euismod</span>
					</li>
					<li>
						<div class="ok"></div>
						<span>Nulla vitae elit libero, a pharetra augue</span>
					</li>
					<li>
						<div class="ok"></div>
						<span>Cras justo odio, dapibus ac facilisis</span>
					</li>
					<li>
						<div class="ok"></div>
						<span>Duis mollis, est non commodo luctus</span>
					</li>
					<li>
						<div class="ok"></div>
						<span>Curabitur blandit tempus porttitor</span>
					</li>
					<li>
						<div class="ok"></div>
						<span>Fringilla Mattis</span>
					</li>
					<li>
						<div class="ok"></div>
						<span>Integer posuere</span>
					</li>
					<li>
						<div class="ok"></div>
						<span>Nullam quis risus eget urna mollis</span>
					</li>
				</ul>
			</div>
			<div>
				<div class="kolo"></div>
				<h2 class="h2 deco-line primary">Need Help?</h2>
				<p class="discription">Contact our Customer Support that is always ready to help you with any possible questions, problems or information.</p>
				<div class="mail-support dark">support@wapik.com</div>
			</div>
		</div>
	</div>

	<div class="section-body download">
		<div class="section-overlay"></div>
		<div class="container">
			<div class="left">
				<h2 class="h2">Do You Like Wapik? Download it Now</h2>
				<p class="discription">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
			</div>
			<div class="right">
				<button class="button">download now! - FREE forever</button>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			
		</div>
	</footer>
	
	<script src="js/jquery-3.1.1.js"></script>
	<script src="js/jquery-migrate-1.4.1.js"></script>
	<script src="js/script.js"></script>
</body>
</html>